@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    
}

#box{
    width: 100px;
    height: 300px;
    background-color: red;
    /* animation: skewX ease-in-out forwards; */

    /* animation: rotate 2s ease-in-out infinite backwards ;
    animation-direction: reverse ; */
}



@keyframes rotate{
    /* from{

    }
    to{

    } */
    0%{
transform: rotate(0);
    }
    100%{
transform: rotate(45deg);
    }
}

@keyframes skewX{
    0%{
transform: skew(0);
    }
    100%{
transform: skew(100deg);
    }
}

.grid{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
}

.grid-item::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background-color: blue;
    transition: 1s ease-in-out width, 1s ease-in-out height;
}

.grid-item:hover::before{
    width: 1000px;
    height: 1000px;
}

.grid-item{
    background-color: black;
    position: relative;
    overflow: hidden;
}

.grid-item:nth-child(1){
grid-column-start:1;
grid-column-end:5 ;
}

/* .grid-item:hover{
    background-color: blue;
} */

.grid-item:active{
    background-color: purple;
}

input[type="text"]{
margin: 100px o;
}

input[type="text"]:focus{
background-color: red;
}


#box3{
    width: 100vh;
    height: 100vh;
    background-color: green;
}

@media all and(max-width: 180px){
.grid{
    grid-template-columns: 1fr 1fr;
}
}